{
  "name": "design-tokens",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/design-tokens/src",
  "projectType": "library",
  "tags": [
    "type:platform",
    "scope:platform",
    "runtime:universal"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/platform/design-tokens",
        "main": "libs/platform/design-tokens/src/index.ts",
        "tsConfig": "libs/platform/design-tokens/tsconfig.json",
        "assets": [
          "libs/platform/design-tokens/*.md",
          "libs/platform/design-tokens/src/styles.css"
        ]
      }
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": [
            "eslint"
          ]
        }
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run libs/platform/design-tokens/src/lib/tokens.spec.ts --environment node"
      }
    }
  }
}
