{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../../dist/out-tsc/libs/platform/design-tokens",
    "allowArbitraryExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.css", "src/**/*.d.ts"]
}
