{
  "name": "component-kernel",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/component-kernel/src",
  "projectType": "library",
  "tags": [
    "type:platform",
    "scope:platform",
    "runtime:universal"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/platform/component-kernel",
        "main": "libs/platform/component-kernel/src/index.ts",
        "tsConfig": "libs/platform/component-kernel/tsconfig.json",
        "assets": [
          "libs/platform/component-kernel/*.md"
        ]
      }
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": [
            "eslint"
          ]
        }
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "pnpm vitest run libs/platform/component-kernel/src/lib/components/iss-button/iss-button.spec.ts libs/platform/component-kernel/src/lib/components/iss-input/iss-input.spec.ts libs/platform/component-kernel/src/lib/components/iss-badge/iss-badge.spec.ts libs/platform/component-kernel/src/lib/components/iss-card/iss-card.spec.ts libs/platform/component-kernel/src/lib/components/iss-drawer/iss-drawer.spec.ts libs/platform/component-kernel/src/lib/components/iss-state/iss-state.spec.ts libs/platform/component-kernel/src/lib/components/iss-table/iss-table.spec.ts libs/platform/component-kernel/src/lib/components/iss-checkbox/iss-checkbox.spec.ts libs/platform/component-kernel/src/lib/components/iss-select/iss-select.spec.ts libs/platform/component-kernel/src/lib/components/iss-filter-bar/iss-filter-bar.spec.ts libs/platform/component-kernel/src/lib/register.spec.ts --environment jsdom"
      }
    }
  }
}
