{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "editor.defaultFormatter": null,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  "files.exclude": {
    "**/.nx": true,
    "**/dist": true
  },

  "search.exclude": {
    "**/.nx": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },

  "files.watcherExclude": {
    "**/.nx/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.updateImportsOnFileMove.enabled": "always",

  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html"
  ],

  "npm.packageManager": "pnpm",
  "npm.enableRunFromFolder": true,

  "terminal.integrated.cwd": "${workspaceFolder}",

  "git.branchProtection": [
    "main"
  ],

  "markdown.validate.enabled": true,
  "markdown.validate.fileLinks.enabled": "warning",
  "markdown.validate.fragmentLinks.enabled": "warning",
  "markdown.validate.fileLinks.markdownFragmentLinks": "warning",
  "markdown.validate.referenceLinks.enabled": "warning",

  "html.format.enable": false,
  "css.validate": true,

  "json.format.enable": true,
  "json.validate.enable": true
}
